/*Font Imports Start*/

@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Gelasio|Ibarra+Real+Nova|Source+Sans+Pro|VT323|Libre+Caslon+Text|PT+Sans|Poppins&display=swap');

/*Font Imports End*/
/*Font Globals Start*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Major Mono Display';
}
.gLink {
  text-decoration: none;
  color: rgb(10, 235, 122); 
  font-weight: 900;
}
p {
  font-family: 'Libre Caslon Text';
  margin-bottom: 0px;
  font-size: 16px;
}

@media (max-width: 414px) {
  p {
    font-size: 16px;

    text-align: center;
  }
}

#disabled-link {
  color: #c2c2c2;
}
@media (max-width:414px){
  #tutoring-link {
    display: none;
  }
}

/*Font Globals Start*/
/*Globals Start*/


html {
  scroll-behavior: smooth;
}

.button {
  background-color: rgb(197, 197, 197);
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  font-family: fantasy;
}

.row-center {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.column-center {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

/*Globals End*/
/*Animated Text Classes Start*/
.ml2 {
  font-weight: 900;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml5 {
  position: relative;
  font-weight: 300;
  color: #402d2d;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: 'VT323';
  font-style: italic;
  font-weight: 400;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

#heroText {
  font-size: 20px;

}

@media only screen and (max-width: 600px) {
  #heroText {
    font-size: 12px;
  }
}

/*Animated Text Classes End*/

/*Navbar Start*/
#navbarSection {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: white;
  opacity: 0;
  width: 100%;
  position: fixed;
  z-index: 200;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;

}




.navbar-link-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: inherit;
  width: 100%;
}

.navbar-link {
  font-family: 'VT323';
  text-decoration: none;
  color: black;
  margin-right: 2.5%;
  margin-left: 2.5%;
  font-size: 18px;
}

.navbar-link:hover {
  transition: color 1s;
  color: red;
}

/*Navbar End*/

/*Hero Section Start*/
.hero-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;

}
#bgVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
}
.videoContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  

}
.hero-section h1 span{
  font-size: 48px;
}
@media(max-width: 500px){
.hero-section h1 span{
  font-size: 32px;
}
}
#heroLogo {
  color: white;
  font-size: 12px;
  position: relative;
}

#heroText {
  color: white;
  font-size: 12px;

}

#profilePic {
  width: auto;
  height: 20vh;
  border-radius: 50%;
  margin-top: 5%;
  opacity: 0;
}

/*Overview Section Start*/
.overview-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;

}

#overviewText {
  width: 80%;
}

/*Overview Section End*/


.skill-section-img-right-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

.skill-section-img-left-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

}

.skill-section-img-right {
  display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
  text-align: center;
  width: 40vw;
  height: 45vh;
  border: solid black 2px;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}
@media(max-width: 767px){
  .skill-section-img-right {
    width: 80vw;
    min-height: 50vw;
  }
}

#particles-js {
  z-index: -200;
  position: absolute;
  width: 40vw;
  height: 45vh;
}

#particles-jsTwo {
  z-index: -200;
  position: absolute;
  width: 40vw;
  height: 45vh;
}

#particles-jsThree {
  z-index: -200;
  position: absolute;
  width: 40vw;
  height: 45vh;
}

.skill-section-img-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 40vw;
  height: 45vh;
  border: solid black 2px;
  background-size: contain;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}
@media(max-width: 767px) {
  .skill-section-img-left {
    width: 80vw;
    min-height: 50vw;
  }
}

.skill-section-img-right-text-area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 40vw;
  height: 45vh;
  border: solid black 2px;
  margin: 10px;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  

}
.skill-section-img-right-text-area p {
  font-family: 'VT323';
  font-size: 18px;
}

@media(max-width: 767px) {
  .skill-section-img-right-text-area {

    width: 80vw;
    height: 50vh;
  }
}

.skill-section-img-right-text-area p {
  line-height: 2px;
  font-size: 18px;
}


.skill-section-img-left-text-area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 40vw;
  height: 45vh;
  border: solid black 2px;
  margin: 10px;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}
@media(max-width: 767px){
  .skill-section-img-left-text-area {
    width: 80vw;
  height: 50vh;
  }
}

.skill-section-img-left-text-area p {
  line-height: 2px;
  font-family: 'VT323';
  font-size: 18px;}

@media (max-width: 500px) {
  .skill-section-img-left-text-area p {
    font-size: 24px;
  }

  .skill-section-img-right-text-area p {
    font-size: 24px;
  }

}

#skillsLanguagesText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2px;


}
@media (max-width: 767px){
  #skillsLanguagesText {
    min-height: 50vw;
  }
}
#skills-header {
  position: absolute;
}
#language-header {
  position: absolute;
}
#framework-header {
  position: absolute;
}

#skillsFrameworksText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2px;

}
@media (max-width: 767px){
  #skillsFrameworksText {
    min-height: 50vw;
  }
}

#skillsExpText {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2px;


}
@media(max-width: 767px){
  #skillsExpText {
    min-height: 50vw;
  }
}

@media (max-width: 500px) {
  #skillsExp {
    margin-top: 5%;
  }
}

/*Hero Section End*/



.navbar-in-focus {
  opacity: 1;
}




/*Experience Section Start*/
.experience-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 80vw;
  background-color: #c2c2c2;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  border: 1px solid red;
}
.experience-section p {
  width: 80%;
}

.experience-section-companies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 5%;
}

#appliedLogo {
  width: 200px;
  height: 75px;
  margin-right: 25px;
  transition: opacity 2s;
  opacity: 0;
}

#hdLogo {
  height: 125px;
  width: 150px;
  margin-right: 25px;
  transition: opacity 4s;
  opacity: 0;
}

#hpLogo {
  height: 75px;
  width: 150px;
  margin-right: 25px;
  transition: opacity 6s;
  opacity: 0;
}

#trustfuelLogo {
  width: 150px;
  height: 85px;
  margin-right: 25px;
  transition: opacity 8s;
  opacity: 0;
}
@media(max-width: 767px){
  #appliedLogo{
    margin-right: 0;
  }
  #hdLogo {
    height: 100px;
    width: 175px;
    margin-right: 0;

  }
  #hpLogo {
    margin-right: 0;
  }
  #trustfuelLogo {
    margin-right: 0;
  }
}

#devVector {
  width: 350px;
  height: 175px;
  margin-bottom: -25px;

}

/*Experience Section Ends*/
/*Animation Section Start*/
.animation-section {
  width: 100%;
  height: 50vh;
  opacity: 0;
  transition: opacity 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

#svgFill {
  width: 50px;


}

/*Animation Section End*/

/*Certificates Section Start*/
.certificates-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-bottom: 10%;
  border: solid transparent 1px;
  padding: 2.5%;
  width: 80vw;
  background-color: #c2c2c2;
  color: white;

}

.certificates-section p {
  text-align: center;
}

.certs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#certOne {
  width: 300px;
  height: auto;
  margin-right: 25px;
}
#certTwo {
  width: 150px;
  height: auto;
  margin-top: 5%;
}
@media(max-width: 767px){
  #certOne{
    width: 200px;
    height: auto;
   
  }
  #certTwo {
    width: 150px;
    height: auto;
    margin-top: 5%;  
  }
}



/*Certificates Section Ends*/
/*Resume Section Start*/
.resume-section {
  width: 80vw;
  height: 250px;
  border: solid red 1px;
  padding: 2.5%;
  margin: 2.5%;

}



/*Resume Section Ends*/


/*Work Examples Section Start*/
.work-examples-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: solid 1px blue;
  padding: 2.5%;
  margin-top: 5%;
  margin-bottom: 7.5%;
  width: 80vw;
  background-color: #c2c2c2;
  color: white;

}

.work-examples-section p {
  width: 50%;
  text-align: center;
}

@media (max-width: 500px) {
  .work-examples-section p {
    width: 75%;
    text-align: center;
  }
}

#workExamplesAppliedLogo {
  width: 175px;
  height: 60px;

}

#wwtreeLogo {
  width: 75px;
  height: 75px;
}

/*Work Examples Section Ends*/

/*Research Section Starts*/
.research-section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 500px;
  width: 80vw;
  border: solid rgb(118, 162, 212) 1px;
  margin-bottom: 2.5%;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 5%;
  margin-bottom: 5%;

}

.sticky-note {
  width: 250px;
  height: 250px;
}

@media (max-width: 500px) {
  .research-section {
    height: 1150px;
  }

  #research-typed-element-container {
    min-height: 50px;
  }

}

.research-section p {
  width: 80%;
  margin-bottom: 5%;
}

.research-item-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.research-item-section p {
  width: 50%;
  text-align: left;
}


#tensorflowIcon {
  width: 100px;
  height: 75px;
  margin-right: 5%;
  margin-top: -5%
}

#ibmWatsonIcon {
  width: 100px;
  height: 75px;
  margin-right: 5%;
  margin-top: -5%;
}

#threeJSIcon {
  width: 100px;
  height: 50px;
  margin-right: 5%;
  margin-top: -5%
}

/*Research Section Ends*/

/*Recent Projects Starts*/
#recent-projects {
  width: 100%;
  min-height: 500px;
  margin-bottom: 25px;
  
}


#issMap {
  height: 300px;
  width: 100%;
  margin-top: 50px;
}
/*Recent Projects Ends*/

/*Blog Section Start*/
.blog-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.blog-section p {
  width: 65%;
  text-align: center;
}

/*Blog Section Ends*/
/*Footer Section Start*/
.footer-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 75px;
  background-color: #c2c2c2;
}

@media (max-width: 411px) {
  .footer-section {
    margin-bottom: 0%;

  }
}

.footer-section svg {
  margin-right: 25px;
}

/*Footer Section Stop*/

/*Tutoring Starts*/
.contact-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.tutor-contact-form {
  height: 50vh;
}

/*Tutoring Stops*/